# spring-webflux-example

./: README.md  build.gradle
src/main/java/sunghs/springwebfluxexample/: ServletInitializer.java  SpringWebfluxExampleApplication.java
src/main/java/sunghs/springwebfluxexample/config/: H2Config.java  WebFluxConfig.java
src/main/java/sunghs/springwebfluxexample/handler/: ExternalBlockingHandler.java  ParallelHandler.java  Sample2Handler.java  SampleHandler.java  StreamingHandler.java
src/main/java/sunghs/springwebfluxexample/model/: Dto.java  TestRequest.java
src/main/java/sunghs/springwebfluxexample/router/: SampleRouter.java
src/main/java/sunghs/springwebfluxexample/service/: SampleService.java
src/main/resources/: application.yml  flux-data.txt  schema.sql
src/test/java/sunghs/springwebfluxexample/: BlockingTests.java  MonoAndFluxTests.java  ParallelHandlerTests.java  SampleTest.java  SpringWebfluxExampleApplicationTests.java  WebClientTests.java
